<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>

<head>
	<title>Lista de Mensagens</title>
	<meta http-equip='Content-Type' content='text/html; charset = UTF8' />
	<style>

		.items {
			display: flex;
			justify-content: center;
			align-items: center;

		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		.btn_adicionar {
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-left: 150px;
		}


		table {
			background-color: var(--table-background);
			width: 80%;
			margin: 0 auto;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
		}

		.align-middle {
			vertical-align: middle;
		}

		.btn_excluir {

			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}


		.btn_alterar {
			padding: 5px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="items">
		<h1>Lista de Mensagens</h1>
		<form action="#" th:action="@{'/mensagem/new'}" th:method="get">
			<button type="submit" class="btn_adicionar">Nova Mensagem</button>
		</form>
	</div>
	<div th:unless='${#lists.isEmpty(mensagens)}'>
		<table>
			<tr>
				<th>ID</th>
				<th>De</th>
				<th>Mensagem</th>
				<th>Para</th>
				<th>Data e Hora</th>
			</tr>
			<tr th:each="mensagem : ${mensagens}">
				<td class="align-middle" th:text="${mensagem.id}"></td>
				<td class="align-middle" th:text="${mensagem.emissor.nome}"></td>
				<td class="align-middle" th:text="${mensagem.conteudo}"></td>
				<td class="align-middle" th:text="${mensagem.receptor.nome}"></td>
				<td class="align-middle" th:text="${mensagem.datahora}"></td>
			</tr>
		</table>
	</div>
</body>

</html>